Kalkulator_MVVM/MainWindow.xaml

<Window x:Class="Kalkulator_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator_MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="320" Background="#FF515151">
    <Window.DataContext>
        <local:CalculateMethods/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding MakeEquation}"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Control.Background">
                <Setter.Value>
                    <RadialGradientBrush >
                        <GradientStop Color="Silver" Offset="0"/>
                        <GradientStop Color="DarkSlateGray" Offset="1.5"/>
                    </RadialGradientBrush>
                </Setter.Value>                
            </Setter>
            <Setter Property="Control.FontSize" Value="39"/>
            <Setter Property="Control.Margin" Value="5"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.FontFamily" Value="Italic"/>
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.Height" Value="50"/>
            <Setter Property="Control.Width" Value="50"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="5">
        <TextBlock x:Name="txtblcHistory" Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                   Background="#FF858585" FontSize="15" Text="{Binding HistNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right"/>
        <TextBox x:Name="txtboxResult" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                 Background="White" BorderThickness="4" BorderBrush="Silver" Margin="0,0,0,5" FontSize="25"
                 Text="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="txtboxResult_PreviewTextInput" FontWeight="Bold" AllowDrop="False" />
        <Grid Margin="0,20,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btn_1" Style="{StaticResource buttonStyle}" Content="1" Grid.Column="0" Grid.Row="2" Click="btn_1_Click"/>
            <Button x:Name="btn_2" Style="{StaticResource buttonStyle}" Content="2" Grid.Column="1" Grid.Row="2" Click="btn_1_Click"/>
            <Button x:Name="btn_3" Style="{StaticResource buttonStyle}" Content="3" Grid.Column="2" Grid.Row="2" Click="btn_1_Click"/>
            <Button x:Name="btn_4" Style="{StaticResource buttonStyle}" Content="4" Grid.Column="0" Grid.Row="1" Click="btn_1_Click"/>
            <Button x:Name="btn_5" Style="{StaticResource buttonStyle}" Content="5" Grid.Column="1" Grid.Row="1" Click="btn_1_Click"/>
            <Button x:Name="btn_6" Style="{StaticResource buttonStyle}" Content="6" Grid.Column="2" Grid.Row="1" Click="btn_1_Click"/>
            <Button x:Name="btn_7" Style="{StaticResource buttonStyle}" Content="7" Grid.Column="0" Grid.Row="0" Click="btn_1_Click"/>
            <Button x:Name="btn_8" Style="{StaticResource buttonStyle}" Content="8" Grid.Column="1" Grid.Row="0" Click="btn_1_Click"/>
            <Button x:Name="btn_9" Style="{StaticResource buttonStyle}" Content="9" Grid.Column="2" Grid.Row="0" Click="btn_1_Click"/>
            <Button x:Name="btn_0" Style="{StaticResource buttonStyle}" Content="0" Grid.Column="2" Grid.Row="3" Click="btn_1_Click"/>
            <Button x:Name="btn_Coma" Style="{StaticResource buttonStyle}" Content="," Grid.Column="1" Grid.Row="3" Click="btn_1_Click"/>
            <Button x:Name="btn_PlusMinus" Style="{StaticResource buttonStyle}" Content="+-" Grid.Column="0" Grid.Row="3" Command="{Binding ReverseNumber}" />
            <Button x:Name="btn_Equals" Style="{StaticResource buttonStyle}" Content="=" Grid.Column="3" Grid.Row="3" Command="{Binding MakeEquation, Mode=TwoWay}"/>
            <Button x:Name="btn_Sum" Style="{StaticResource buttonStyle}" Content="+"  Grid.Column="4" Grid.Row="2" Click="btn_1_Click"/>
            <Button x:Name="btn_Minus" Style="{StaticResource buttonStyle}" Content="-" Grid.Column="3" Grid.Row="2" Click="btn_1_Click" />
            <Button x:Name="btn_Multiply" Style="{StaticResource buttonStyle}" Content="*" Grid.Column="4" Grid.Row="1" Click="btn_1_Click" />
            <Button x:Name="btn_Divide" Style="{StaticResource buttonStyle}" Content="/" Grid.Column="3" Grid.Row="1" Click="btn_1_Click" />
            <Button x:Name="btn_Percent" Style="{StaticResource buttonStyle}" Content="%" Grid.Column="4" Grid.Row="0" Click="btn_1_Click" Command="{Binding SaveFirstNum, Mode=TwoWay}" />
            <Button x:Name="btn_Sqrt" Style="{StaticResource buttonStyle}" Content="√" Grid.Column="3" Grid.Row="0" Command="{Binding SqrtNumber, Mode=TwoWay}"/>
            <Button x:Name="btn_Clear" Style="{StaticResource buttonStyle}" Content="C" Grid.Column="4" Grid.Row="3" Command="{Binding ResetText}"/>
            
            

        </Grid>
    </StackPanel>
    
</Window>
